displayName=Slayer Streak Reminder
author=LiamStachiw
description=Reminds you to go to the best available Slayer Master when your next Slayer task will have a points bonus
tags=slayer,streak,points,boosting
plugins=com.slayerstreakreminder.SlayerStreakReminder